server {
    listen 80;
    # Change Server Here
    server_name ec2-13-53-35-27.eu-north-1.compute.amazonaws.com;

    client_max_body_size 20M;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /static/ {
        alias /home/ubuntu/Advitum_HealthCare/staticfiles/;
    }

    location /media/ {
        alias /home/ubuntu/Advitum_HealthCare/media/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/Advitum_HealthCare/gunicorn.sock;
    }
}

# =========================
# HTTP → HTTPS Redirect
# =========================
server {
    listen 80;
    server_name advitumhealthcare.com www.advitumhealthcare.com;

    return 301 https://$host$request_uri;
}

# =========================
# HTTPS Django Server
# =========================
server {
    listen 443 ssl http2;
    server_name advitumhealthcare.com www.advitumhealthcare.com;

    client_max_body_size 20M;

    # SSL (Certbot)
    ssl_certificate /etc/letsencrypt/live/www.advitumhealthcare.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.advitumhealthcare.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Security headers (safe defaults)
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy strict-origin-when-cross-origin;

    # Favicon
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    # Static files
    location /static/ {
        alias /home/ubuntu/Advitum_HealthCare/staticfiles/;
        expires 30d;
        access_log off;
    }
"/etc/nginx/sites-available/advitum" 57L, 1476B                                                                                                                           22,50         Top