[supervisord]
nodaemon=true
user=root

[program:gunicorn]
command=gunicorn --bind 127.0.0.1:8000 agro.wsgi:application
directory=/app
autostart=true
autorestart=true

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true